<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(46, 46, 46);
            font-family: 'Press Start 2P', cursive;
        }
        button{
            
            border: solid 4px;
            background-color: rgb(78, 78, 78);
            height:50px;
            width:150px;
            border-radius: 15px;
            font-family: 'Press Start 2P', cursive;
        }
        .lamp {
            border-style: solid;
            border-radius: 50%;
            background-color: rgb(34, 75, 99);
            height: 100px;
            width: 100px;
            opacity: 0%;
        }

        .wrapper {
            border-style: solid;
            width: 600px;
            display: grid;
            grid-gap: 5px;
            grid-template-columns: repeat(5, 100px);
            grid-template-rows: repeat(5, 100px);
            grid-auto-flow: column;
        }

        .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .lightOn {
            Opacity: 100%
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script>
        //Model
        let selectedLampIndex = 0;
        let selectedLampLight = [];
        let selectedLampClick = [];
        let tempStart = '';
        let tempStop = '';
        let spentSeconds = 0;
        let tempScore = 0;
        let highScore = 10 || '';
        let disableBtn='disabled';
        let counter = 0;


        //View
        show()
        
        function show() {
            let HTML = '';
            HTML += /*HTML*/`
            <div class='text'>
            <h3>Reaksjonsspill</h3>
            <h4>Klikk så fort du klarer</h4>
            </div>
            <div class='wrapper'>
            
            <div class='lamp ${selectedLampLight[1]}'${selectedLampClick[1]} ></div> 
            <div class='lamp ${selectedLampLight[2]}'${selectedLampClick[2]}></div> 
            <div class='lamp ${selectedLampLight[3]}'${selectedLampClick[3]}></div>
            <div class='lamp ${selectedLampLight[4]}'${selectedLampClick[4]}></div> 
            <div class='lamp ${selectedLampLight[5]}'${selectedLampClick[5]}></div>
            <div class='lamp ${selectedLampLight[6]}'${selectedLampClick[6]}></div> 
            <div class='lamp ${selectedLampLight[7]}'${selectedLampClick[7]}></div> 
            <div class='lamp ${selectedLampLight[8]}'${selectedLampClick[8]}></div>
            <div class='lamp ${selectedLampLight[9]}'${selectedLampClick[9]}></div> 
            <div class='lamp ${selectedLampLight[10]}'${selectedLampClick[10]}></div>
            <div class='lamp ${selectedLampLight[11]}'${selectedLampClick[11]}></div> 
            <div class='lamp ${selectedLampLight[12]}'${selectedLampClick[12]}></div> 
            <div class='lamp ${selectedLampLight[13]}'${selectedLampClick[13]}></div>
            <div class='lamp ${selectedLampLight[14]}'${selectedLampClick[14]}></div> 
            <div class='lamp ${selectedLampLight[15]}'${selectedLampClick[15]}></div>
            <div class='lamp ${selectedLampLight[16]}'${selectedLampClick[16]}></div> 
            <div class='lamp ${selectedLampLight[17]}'${selectedLampClick[17]}></div> 
            <div class='lamp ${selectedLampLight[18]}'${selectedLampClick[18]}></div>
            <div class='lamp ${selectedLampLight[19]}'${selectedLampClick[19]}></div> 
            <div class='lamp ${selectedLampLight[20]}'${selectedLampClick[20]}></div>
            <div class='lamp ${selectedLampLight[21]}'${selectedLampClick[21]}></div> 
            <div class='lamp ${selectedLampLight[22]}'${selectedLampClick[22]}></div> 
            <div class='lamp ${selectedLampLight[23]}'${selectedLampClick[23]}></div>
            <div class='lamp ${selectedLampLight[24]}'${selectedLampClick[24]}></div> 
            <div class='lamp ${selectedLampLight[25]}'${selectedLampClick[25]}></div>
            </div>
            
            <div class='text'>
            <br>
            <button onclick="startGame()">Start Game</button>
            <br>
            CurrentClick: ${spentSeconds} Seconds
            <br><br><br>
            HighScore: ${highScore} Seconds
            
            </div>
             `;
            document.getElementById('app').innerHTML = HTML;

        }

        //Controller
        function lightDiv() {
            selectedLampLight = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
            selectedLampClick = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25];
            selectedLampIndex = Math.floor((Math.random() * 25) + 1);
            for (let index = 1; index < selectedLampLight.length; index++) {
                if (index === selectedLampIndex) {
                    let startTime = new Date().getTime();
                    tempStart = startTime;
                    selectedLampLight[index] = 'lightOn';
                    selectedLampClick[index] = 'onclick=setTimeout(lightDiv,100),timer()';
                }
            }
            show()
        }

        function timer() {
            var finishTime = new Date().getTime();
            tempStop = finishTime;
            spentMilliseconds = Math.floor(tempStop - tempStart);
            spentSeconds = spentMilliseconds / 1000
            tempScore = spentSeconds;
            if (highScore > tempScore) {
                highScore = tempScore;

            }
            show()

        }
        function startGame(){
            if (counter == 0){
                setTimeout(lightDiv, 400) 
                counter++;
                disableBtn='';
            }
            show()
        }






    </script>

</body>

</html>