<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="app"></div>

    <style>
        body {
            background-color: rgb(75, 72, 72);
            user-select: none;


        }


        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;


        }

        .wrapper {
            display: flex;
            flex-direction: row;
            grid-gap: 1px;
            grid-template-columns: 1fr 1fr 1fr 10fr;
        }


        button:active {
            color: rgb(59, 207, 84);
            cursor: pointer;
        }

        .box {
            border: 2px solid black;
            width: 200px;
            height: 200px;
            color: rgb(104, 168, 241);

        }
    </style>

    <script>

        //Model
        let Elever = [];
        let inputTxt = '';
        let displayVar = '';
        let displayVar2 = '';
        let randomNumber = Math.floor(Math.random() * Elever.length);
        let output = '';
        let removedTemp = '';
        let removed = [] || '';
        var options = '';
        let temp = '';




        //View
        show()
        function show() {
            let HTML = '';
            displayVar = '';
            displayVar2 = '';
            options = '';
            for (i = 0; i < Elever.length; i++) {
                displayVar += `<li>${Elever[i]}</li>`;
            }
            for (i = 0; i < removed.length; i++) {
                displayVar2 += `<li>${removed[i]}</li>`;

            }


            HTML += /*HTML*/`
            <div class="container">
            <h2>VELG TILFELDIG STUDENT</h2>
            
            <form>
            <input id="input" autofocus onchange="changeInputTxt(this.value)"/><br><br>
            <button onclick="addStudent()">Legg til student</button>
            <button onclick="randomStudent()">Trekk student</button> <br>${output}<br>
            <select  onchange="repeat(this.value)"> <option onchange="randomStudents(this.value)">Velg antall tilfeldige studenter</option>
                     <option value="1">1</option>
                     <option value="2">2</option>
                     <option value="3">3</option>
                     <option value="4">4</option>
                     <option value="5">5</option>
                     <option value="5">6</option>
                     <option value="5">7</option>
                
            </select>
            </form><br>
            <div class="wrapper">
            <div class='box'>${displayVar}</div><div class='box'>${displayVar2}</div> 
            </div>
   
            
            `;
            document.getElementById("app").innerHTML = HTML;
            document.getElementById("input").focus();
            

        }

        //Controller
        function changeInputTxt(inputValue) {
            inputTxt = inputValue;
            console.log(inputTxt)
        }
        function addStudent() {
            Elever.push(inputTxt);
            inputTxt = "";
            console.log(Elever);
            show();

        }
        function randomStudent() {
            randomNumber = Math.floor(Math.random() * Elever.length);
            removedTemp = Elever.splice(randomNumber, 1);
            removed.push(removedTemp);
            removedTemp = '';
            show();
        }

        function repeat(element) {
            for (let index = 0; index < element; index++) {
                randomStudent()
               

            }

        }
        







    </script>

</body>

</html>