
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #board {
            display: grid;
            grid-template-columns: repeat(8, 100px);
            grid-template-rows: repeat(8, 100px);
        }

        .whitePiece {
            color: white;
            text-shadow: 1px 1px gray;
        }

        .blackPiece {
            color: black;
        }

        .lightSquare,
        .darkSquare {
            font-size: 450%;
            text-align: center;
            vertical-align: middle;
        }

        .lightSquare {
            background-color: rgb(240, 217, 181);
        }

        .darkSquare {
            background-color: rgb(181, 136, 99);
        }
    </style>
</head>

<body>
    <div id="board">
    </div>
    <script>
        showBoard();
        function showBoard(){
            document.getElementById('board').innerHTML = /*html*/`            
                

                ${lastRow('lightSquare','darkSquare' , 'blackPiece')}
                ${lightSquareRow('darkSquare','lightSquare' , 'blackPieces', '♟')}
                ${lightSquareRow('lightSquare', 'darkSquare','','')}
                ${lightSquareRow('darkSquare','lightSquare','','' )}
                ${lightSquareRow('lightSquare', 'darkSquare', '','')}
                ${lightSquareRow('darkSquare','lightSquare', '','' )}
                ${lightSquareRow('lightSquare', 'darkSquare', 'whitePiece', '♟')}
                ${lastRow('darkSquare', 'lightSquare', 'whitePiece')}
                
                
               
                
               
            
            
            `;
        }

        function lightSquareRow(color1 , color2, piececolor, pieces){
              return `<div class="${color1} ${piececolor}">${pieces}</div>
                <div class="${color2} ${piececolor}">${pieces}</div>
                <div class="${color1} ${piececolor}">${pieces}</div>
                <div class="${color2} ${piececolor}">${pieces}</div>
                <div class="${color1} ${piececolor}">${pieces}</div>
                <div class="${color2} ${piececolor}">${pieces}</div>
                <div class="${color1} ${piececolor}">${pieces}</div>
                <div class="${color2} ${piececolor}">${pieces}</div>`
            
        }
        function lastRow(color1,color2,piececolor){
            return `<div class="${color1} ${piececolor}">♜</div>
                <div class="${color2} ${piececolor}">♞</div>
                <div class="${color1} ${piececolor}">♝</div>
                <div class="${color2} ${piececolor}">♛</div>
                <div class="${color1} ${piececolor}">♚</div>
                <div class="${color2} ${piececolor}">♝</div>
                <div class="${color1} ${piececolor}">♞</div>
                <div class="${color2} ${piececolor}">♜</div>`

        }

        // function blackSquareRow(dark , light){
        //     return `<div class="${dark}"></div>
        //         <div class="${light}"></div>
        //         <div class="${dark}"></div>
        //         <div class="${light}"></div>
        //         <div class="${dark}"></div>
        //         <div class="${light}"></div>
        //         <div class="${dark}"></div>
        //         <div class="${light}"></div>`
        // }

    </script>
</body>

</html>